<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorLightGray"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="List of Appointments"
        android:layout_height="wrap_content" />
    <ProgressBar
        android:layout_width="match_parent"
        android:id="@+id/progress_br"
        android:layout_height="match_parent" />
    <ListView
        android:layout_width="match_parent"
        android:id="@+id/lstView"
        android:visibility="gone"
        android:layout_height="match_parent"></ListView>
</LinearLayout>